server.port=8082
queue.name=messageQueue
spring.cloud.stream.bindings.input.destination=${queue.name}
spring.cloud.stream.bindings.input.group=messageGroup
spring.cloud.stream.bindings.input.durableSubscription=true